<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Vue App</title>
    <script defer="" src="/js/chunk-vendors.js"></script>
    <script defer="" src="/js/app.js"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .bl_form_container {
        border: 3px solid black;
        display: table;
        border-collapse: collapse;
        width: 80%;
        margin: 15%;
        visibility: visible;
      }

      .bl_form_field_container {
        border: 1px solid black;
        margin: 0px;
        display: table-cell;
      }

      .bl_form_field_inner_container {
        border: none;
        border-top: inherit;
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .float_left {
        float: left;
      }

      .float_right {
        float: right;
      }

      .center_word {
        text-align: center;
      }

      .center_text {
        margin-left: 35%;
      }

      .bl_textarea {
        resize: none;
        border: none;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
      }

      .bl_input_text {
        border: none;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 9px;
      }

      .clear_right {
        clear: right;
      }

      .clear_left {
        clear: left;
      }

      .clear_both {
        clear: both;
      }

      /* Modal dialog styles */
      .modal-dialog-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .modal-dialog-box {
        background: #fff;
        min-width: 350px;
        max-width: 450px;
        font-family: "Helvetica Neue", "Roboto", "Arial", "Droid Sans",
          "sans-serif";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .modal-dialog-content {
        padding: 20px;
      }

      .modal-dialog-title {
        color: #3c3c3c;
        font-size: 20px;
      }

      .modal-dialog-msg {
        min-height: 20px;
        color: #8d8d8d;
        font-size: 18px;
        margin-top: 10px;
      }

      .modal-dialog-button-holder {
        margin-top: 10px;
        text-align: right;
      }

      .modal-dialog-button {
        color: #3c81f4;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        margin-left: 20px;
      }

      .modal-dialog-button:hover {
        color: #083b8f;
      }

      .modal-dialog-box .circle-loader {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .modal-dialog-header {
        padding: 10px 0;
      }

      .modal-dialog-header.success {
        background: #dff0d8;
      }

      .modal-dialog-header.fail {
        background: #f2dede;
      }

      .modal-dialog-symbol {
        background: white;
        height: 80px;
        width: 80px;
        background-size: cover;
        border-radius: 100%;
        border: 8px solid white;
        margin: auto;
      }

      .modal-dialog-status {
        font-weight: bold;
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
        color: #3c3c3c;
      }
      .bl_form_container {
        border: 3px solid black;
        display: table;
        border-collapse: collapse;
        width: 80%;
        margin: 50px 200px;
      }

      /* Other CSS... */

      /* Print-Specific Styles */
      @media print {
        .main-content {
          box-shadow: none;
          border: none;
        }
        .bl_form_container {
          width: 100%; /* Adjust the form width for printing */
          margin: 0;
          page-break-inside: avoid; /* Prevent page breaks inside the form */
        }

        .bl_button_container {
          display: none; /* Hide buttons during printing */
        }

        /* Hide other non-essential elements for print */
      }
    </style>
  </head>
  <body>
    <div id="app" data-v-app="">
      <div id="app" msg="Welcome to Your Vue.js App">
        <main class="main-content">
          <div class="bl_form_container clearfix">
            <div
              class="bl_form_field_container float_left"
              style="width: 33.33%; height: 35px"
            >
              <!--v-if--><span>1</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 33.33%; height: 35px"
            >
              <!--v-if--><span>2</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 33.33%; height: 35px"
            >
              <!--v-if--><span>3</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 75px"
            >
              <!--v-if--><span>4</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 75px"
            >
              <!--v-if--><span>5</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 75px"
            >
              <!--v-if--><span>6</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 75px"
            >
              <!--v-if--><span>7</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 60%">
              <!--v-if--><span>8</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 40%">
              <!--v-if--><span>9</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 15%">
              <!--v-if--><span>10</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 15%">
              <!--v-if--><span>11</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 15%">
              <!--v-if--><span>12</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div class="bl_form_field_container float_right" style="width: 15%">
              <!--v-if--><span>13</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 110px"
            >
              <!--v-if--><span>14</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 15%; height: 22px"
            >
              <!--v-if--><span>15</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 15%; height: 22px"
            >
              <!--v-if--><span>16</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 15%; height: 22px"
            >
              <!--v-if--><span>17</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 15%; height: 22px"
            >
              <!--v-if--><span>18</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 50px"
            >
              <!--v-if--><span>19</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 30px"
            >
              <!--v-if--><span>20</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 30px"
            >
              <!--v-if--><span>21</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 4%; height: 47px"
            >
              <!--v-if--><span>22</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 47px"
            >
              <!--v-if--><span>23</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 47px"
            >
              <!--v-if--><span>24</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 16%; height: 47px"
            >
              <!--v-if--><span>25</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 47px"
            >
              <!--v-if--><span>26</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 47px"
            >
              <!--v-if--><span>27</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 47px"
            >
              <!--v-if--><span>28</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 4%; height: 47px"
            >
              <!--v-if--><span>29</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 4%; height: 30px"
            >
              <!--v-if--><span>30</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 30px"
            >
              <!--v-if--><span>31</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 30px"
            >
              <!--v-if--><span>32</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 16%; height: 30px"
            >
              <!--v-if--><span>33</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 30px"
            >
              <!--v-if--><span>34</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 30px"
            >
              <!--v-if--><span>35</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 18.6667%; height: 30px"
            >
              <!--v-if--><span>36</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 4%; height: 30px"
            >
              <!--v-if--><span>37</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 45px"
            >
              <!--v-if--><span>38</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 45px"
            >
              <!--v-if--><span>39</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 40%; height: 50px"
            >
              <!--v-if--><span>40</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 85px"
            >
              <!--v-if--><span>41</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -35px"
            >
              <!--v-if--><span>42</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -35px"
            >
              <!--v-if--><span>43</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -35px"
            >
              <!--v-if--><span>44</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -35px"
            >
              <!--v-if--><span>45</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 60%; height: 60px"
            >
              <!--v-if--><span>46</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -45px"
            >
              <!--v-if--><span>47</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -45px"
            >
              <!--v-if--><span>48</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -45px"
            >
              <!--v-if--><span>49</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px; margin-top: -45px"
            >
              <!--v-if--><span>50</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 60%; height: 64px"
            >
              <!--v-if--><span>52</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px"
            >
              <!--v-if--><span>53</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px"
            >
              <!--v-if--><span>54</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px"
            >
              <!--v-if--><span>55</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 50px"
            >
              <!--v-if--><span>56</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 60%; height: 86px"
            >
              <!--v-if--><span>57</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 31px; margin-top: -11px"
            >
              <!--v-if--><span>58</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 31px; margin-top: -11px"
            >
              <!--v-if--><span>59</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 31px; margin-top: -11px"
            >
              <!--v-if--><span>60</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 31px; margin-top: -11px"
            >
              <!--v-if--><span>61</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>62</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>63</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>64</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>65</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>66</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>67</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>68</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_left"
              style="width: 10%; height: 34px; margin-top: -1px"
            >
              <!--v-if--><span>69</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 33.33%; height: 85px"
            >
              <!--v-if--><span>70</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 33.33%; height: 85px"
            >
              <!--v-if--><span>71</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 33.33%; height: 85px"
            >
              <!--v-if--><span>72</span><span></span> <br /><span></span
              ><br /><!--v-if-->
            </div>
            <div
              class="bl_form_field_container float_right"
              style="width: 100%; height: 20px"
            >
              <!--v-if--><span>73</span><span></span> <br /><span></span
              ><br /><!--v-if-->
              <div class="button-group">
                <button type="button" id="print-button">Print</button>
                <button type="button" id="cancel-button">Cancel</button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="../src/js/print-popup.js"></script>
  </body>
</html>
